<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title> 서브 Title : 메르세데스-벤츠 </title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/sub1.css">
    <link rel="stylesheet" href="../assets/css/sub2.css">
    <!-- <link rel="stylesheet" href="assets/css/써야할CSS.css"> -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/map.js"></script>
</head>

<body>
    <div id="skip">
        <a href="#content">본문 바로가기</a>
    </div>
    <div id="wrap">
        <h1 class="logo p_a">
            <a href="../index.html"><img src="../assets/images/common/logo.png" alt="벤츠"></a>
        </h1>
        <!-- 상단바 -->
        <div class="hearderwrap borderbox">
            <header id="header">
                <nav id="gnb">
                    <ul>
                        <li class="borderbox">
                            <a href="../model/class.html" onmouseover='this.innerHTML="모델"' onmouseout='this.innerHTML="Models"'>Models</a>
                            <ul class="dep2_1">
                                <li><a href="../model/class.html">Class 전체보기</a></li>
                                <li><a href="">S-Class</a></li>
                                <li><a href="">E-Class</a></li>                            
                                <li><a href="">C-Class</a></li>
                                <li><a href="">A-Class</a></li>
                                <li><a href="">B-Class</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../promotion/promotion.html" onmouseover='this.innerHTML="프로모션"'
                                onmouseout='this.innerHTML="Promotion"'>Promotion</a>
                            <ul class="dep2_2">
                                <li><a href="../promotion/promotion.html">진행중인 프로모션</a></li>
                                <li><a href="">이벤트</a></li>
                                <li><a href="">구매혜택</a></li>
                                <li><a href="">리스 안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../amg/amg.html">AMG</a>
                        </li>
                        <li>
                            <a href="../map/map.html" onmouseover='this.innerHTML="딜러 &amp 센터"'
                                onmouseout='this.innerHTML="Dealer &amp; center"'>Dealer &amp; center</a>
                        </li>
                        <li>
                            <a href="../future/future.html">EQ future</a>
                        </li>
                        <li>
                            <a href="../membership/membership.html" onmouseover='this.innerHTML="멤버십"'
                                onmouseout='this.innerHTML="Membership"'>Membership</a>
                            <ul class="dep2_3">
                                <li><a href="../membership/membership.html">멤버십 Overview</a></li>
                                <li><a href="">가입안내</a></li>
                                <li><a href="">제휴 혜택안내</a></li>
                                <li><a href="">제휴 신용카드</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../introduce/introduce.html" onmouseover='this.innerHTML="회사소개"'
                                onmouseout='this.innerHTML="Company"'>Company</a>
                            <ul class="dep2_4">
                                <li><a href="../introduce/introduce.html">메르세데스-벤츠 소개</a></li>
                                <li><a href="">재무정보</a></li>
                                <li><a href="">우리의 신념</a></li>
                                <li><a href="">부정행위 신고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../customer/customer.html" onmouseover='this.innerHTML="고객 서비스"'
                                onmouseout='this.innerHTML="Customer Service"'>Customer Service</a>
                            <ul class="dep2_5">
                                <li><a href="../customer/customer.html">고객센터 Overview</a></li>
                                <li><a href="">온라인 고객상담</a></li>
                                <li><a href="">리콜정보</a></li>
                                <li><a href="">하자 통보</a></li>
                                <li><a href="">묻고 답하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>

            <!-- 본문 -->
            <section id="map">
                <div class="intro p_r">
                    <div class="intro_bg1"></div>
                    <div class="intro_txt p_a">
                        <h2>Title</h2>
                        <div></div>
                        <p>여기에 설명 작성</p>
                    </div>
                </div>
                <!-- 버튼 -->
                <ul class="mapBtn1">
                    <li><a href="">전시장</a></li>
                    <li><a href="">서비스센터</a></li>
                </ul>
                <ul class="mapBtn2">
                    <li><button type="button">서울</button></li>
                    <li><button type="button">경기</button></li>
                    <li><button type="button">인천</button></li>
                    <li><button type="button">강원</button></li>
                    <li><button type="button">충청</button></li>
                    <li><button type="button">대전</button></li>
                    <li><button type="button">전라</button></li>
                    <li><button type="button">광주</button></li>
                    <li><button type="button">경상</button></li>
                    <li><button type="button">대구</button></li>
                    <li><button type="button">부산</button></li>
                    <li><button type="button">울산</button></li>
                    <li><button type="button">제주</button></li>
                </ul>
                <div class="result">
                    <div class="address">
                        <ul class="addList">
                            <!-- 서울 -->
                            <li>
                                <ul class="txt mapBtn3">
                                    <li><button type="button">강남 전시장</button></li>
                                    <li><button type="button">감남대로 전시장</button></li>
                                    <li><button type="button">강남 자곡 전시장</button></li>
                                    <li><button type="button">강북 전시장</button></li>
                                    <li><button type="button">강서 목동 전시장</button></li>
                                    <li><button type="button">금천 전시장</button></li>
                                    <li><button type="button">동대문 전시장</button></li>
                                    <li><button type="button">방배 전시장</button></li>
                                    <li><button type="button">삼성 전시장</button></li>
                                    <li><button type="button">서초 전시장</button></li>
                                    <li><button type="button">송파 전시장</button></li>
                                    <li><button type="button">영등포 전시장</button></li>
                                    <li><button type="button">용산 전시장</button></li>
                                    <li><button type="button">청담 전시장</button></li>
                                    <li><button type="button">마포 전시장</button></li>
                                    <li><button type="button">한남 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 경기 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">고양 전시장</button></li>
                                    <li><button type="button">구리 전시장</button></li>
                                    <li><button type="button">김포 전시장</button></li>
                                    <li><button type="button">부천 전시장</button></li>
                                    <li><button type="button">분당 서현 전시장</button></li>
                                    <li><button type="button">분당 정자 전시장</button></li>
                                    <li><button type="button">성남 전시장</button></li>
                                    <li><button type="button">수원 전시장</button></li>
                                    <li><button type="button">안성 서현 전시장</button></li>
                                    <li><button type="button">안양 평촌 정자 전시장</button></li>
                                    <li><button type="button">의정부 전시장</button></li>
                                    <li><button type="button">일산 전시장</button></li>
                                    <li><button type="button">파주 전시장</button></li>
                                    <li><button type="button">스타필드 하남 전시장</button></li>
                                    <li><button type="button">용인 하남 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 인천 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">인천 전시장</button></li>
                                    <li><button type="button">인천 송도 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 강원 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">원주 전시장</button></li>
                                    <li><button type="button">춘천 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 충청 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">천안 전시장</button></li>
                                    <li><button type="button">청주 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 대전 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">대전 전시장</button></li>
                                    <li><button type="button">대전 유성 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 전라 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">전라 전시장</button></li>
                                    <li><button type="button">군산 전시장</button></li>
                                    <li><button type="button">순천 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 광주 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">광주 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 경상 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">포항 전시장</button></li>
                                    <li><button type="button">마산 전시장</button></li>
                                    <li><button type="button">창원 전시장</button></li>
                                    <li><button type="button">진주 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 대구 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">대구 전시장</button></li>
                                    <li><button type="button">대구 서구 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 부산 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">감전 전시장</button></li>
                                    <li><button type="button">금정 전시장</button></li>
                                    <li><button type="button">기장 전시장</button></li>
                                    <li><button type="button">남천 전시장</button></li>
                                    <li><button type="button">부산 북구 전시장</button></li>
                                    <li><button type="button">해운대 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 울산 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">울산 전시장</button></li>
                                </ul>
                            </li>
                            <!-- 제주 -->
                            <li>
                                <ul class="txt">
                                    <li><button type="button">제주 전시장</button></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="mapImg">
                            <img src="../assets/images/map/map.png" alt="map">
                    </div>
                    <div class="add_detail"> 
                            <ul class="addList_detail">
                                    <!-- 강남 전시장 -->
                                    <li>
                                        <h1>강남 전시장</h1>
                                        <p>
                                               <br><br> 서울특별시 강남구 도산대로 239<br>

                                               <br> 월~금: 08:30-21:00 주말 및 공휴일: 08:30-20:00<br>
                                                
                                               <br>Tel.02-513-3000 Fax.02-513-3492<br>
                                        </p>
                                    </li>
                                    <!-- 강남대로 전시장 -->
                                    <li>
                                        <h1>강남대로 전시장</h1>
                                        <p>
                                                <br><br>서울특별시 강남구 강남대로 284 더클래스효성빌딩<br>

                                                <br>09:00-21:00 (연중무휴)<br>
                                                
                                                <br>Tel.02-575-7500 Fax.02-570-7350<br>
                                        </p>
                                    </li>
                                    <!-- 강남 자곡 전시장 -->
                                    <li>
                                        <h1>강남 자곡 전시장</h1>
                                        <p>
                                                <br><br>ㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ딩<br>

                                                <br>0ㅁㅁㅁㅁㅁㅁㅁㅁ연중무휴)<br>
                                                
                                                <br>Teㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁㅁ00 Fax.02-570-7350<br>
                                        </p>
                                    </li>
                                    </ul>
                    </div>
                </div>
               

            </section>

            <!-- 푸터 -->
            <footer id="footer" class="p_r">
                <h1 class="logo p_a">
                    <img src="../assets/images/common/benz_type.png" alt="벤츠">
                </h1>
                <div class="leftFooter p_r">
                    <ul class="p_a">
                        <li>ⓒ2019 메르세데스-벤츠 코리아(주)</li>
                        <li>메르세데스-벤츠 파이낸셜 서비스 코리아 (주)</li>
                        <li>다임러 트럭 코리아(주)</li>
                        <li>메르세데스-벤츠 모빌리티 코리아(주)</li>
                    </ul>
                    <address class="p_a">서울특별시 중구 한강대로 416 서울스퀘어 8, 9 10 층</address>
                </div>
                <div class="rightFooter p_r">
                    <ul class="p_a">
                        <li>고객센터</li>
                        <li>대표전화 080-001-1886</li>
                        <li>팩스 0504-841-6217</li>
                        <li>24시간 안내</li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>