<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title> 회사소개 : 메르세데스-벤츠 </title>
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/sub1.css">
    <link rel="stylesheet" href="../assets/css/khj.css">
    <link rel="icon" href="../assets/images/favicon.ico">
    <!-- <link rel="stylesheet" href="assets/css/써야할CSS.css"> -->
    <!--[if lt IE 9]>
        <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <![endif]-->
    <script src="../assets/js/jquery-1.12.4.min.js"></script>
    <script src="../assets/js/common.js"></script>
</head>

<body>
    <div id="skip">
        <a href="#content">본문 바로가기</a>
    </div>
    <div id="wrap">
        <h1 class="logo p_a">
            <a href="../index.html"><img src="../assets/images/common/logo.png" alt="벤츠"></a>
        </h1>
        <!-- 상단바 -->
        <div class="hearderwrap borderbox">
            <header id="header">
                <nav id="gnb">
                    <ul>
                        <li class="borderbox">
                            <a href="../model/class.html" onmouseover='this.innerHTML="모델"'
                                onmouseout='this.innerHTML="Models"'>Models</a>
                            <ul class="dep2_1">
                                <li><a href="../model/class.html">Class 전체보기</a></li>
                                <li><a href="">S-Class</a></li>
                                <li><a href="">E-Class</a></li>
                                <li><a href="">C-Class</a></li>
                                <li><a href="">A-Class</a></li>
                                <li><a href="">B-Class</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../promotion/promotion.html" onmouseover='this.innerHTML="프로모션"'
                                onmouseout='this.innerHTML="Promotion"'>Promotion</a>
                            <ul class="dep2_2">
                                <li><a href="../promotion/promotion.html">진행중인 프로모션</a></li>
                                <li><a href="">이벤트</a></li>
                                <li><a href="">구매혜택</a></li>
                                <li><a href="">리스 안내</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../amg/amg.html">AMG</a>
                        </li>
                        <li>
                            <a href="../map/map.html" onmouseover='this.innerHTML="딜러 &amp 센터"'
                                onmouseout='this.innerHTML="Dealer &amp; center"'>Dealer &amp; center</a>
                        </li>
                        <li>
                            <a href="../future/future.html">EQ future</a>
                        </li>
                        <li>
                            <a href="../membership/membership.html" onmouseover='this.innerHTML="멤버십"'
                                onmouseout='this.innerHTML="Membership"'>Membership</a>
                            <ul class="dep2_3">
                                <li><a href="../membership/membership.html">멤버십 Overview</a></li>
                                <li><a href="">가입안내</a></li>
                                <li><a href="">제휴 혜택안내</a></li>
                                <li><a href="">제휴 신용카드</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../introduce/introduce.html" onmouseover='this.innerHTML="회사소개"'
                                onmouseout='this.innerHTML="Company"'>Company</a>
                            <ul class="dep2_4">
                                <li><a href="../introduce/introduce.html">메르세데스-벤츠 소개</a></li>
                                <li><a href="">재무정보</a></li>
                                <li><a href="">우리의 신념</a></li>
                                <li><a href="">부정행위 신고</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="../customer/customer.html" onmouseover='this.innerHTML="고객 서비스"'
                                onmouseout='this.innerHTML="Customer Service"'>Customer Service</a>
                            <ul class="dep2_5">
                                <li><a href="../customer/customer.html">고객센터 Overview</a></li>
                                <li><a href="">온라인 고객상담</a></li>
                                <li><a href="">리콜정보</a></li>
                                <li><a href="">하자 통보</a></li>
                                <li><a href="">묻고 답하기</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>

        <!-- 본문 -->
        <section id="content">
            <div class="intro p_r">
                <div class="intro_bg1"></div>
                <div class="intro_txt p_a">
                    <h2>Company</h2>
                    <div></div>
                    <p>메르세데스-벤츠의
                        회사소개, 혁신 및
                        디자인 설명</p>
                </div>
            </div>

            <div class="area">
                <ul class="company_btn">
                    <li class="on"><a href="">회사 소개</a></li>
                    <li><a href="">혁신</a></li>
                    <li><a href="">디자인</a></li>
                </ul>
                <div class="l_pad163 cnt i_b company">
                    <h3 class="sub_tit ">회사 소개</h3>
                    <h4 class="highlight"><span class="line_bg">메르세데스-벤츠 파이낸셜 서비스 코리아</span></h4>
                    <p class="txt_line">메르세데스-벤츠 파이낸셜 서비스 코리아(주)는 국내 메르세데스-벤츠 승용차 및<br>
                        상용차 고객을 위한 차별화된 금융서비스를 제공하는 글로벌 자동차 금융서비스<br>
                        전문 회사인 다임러 파이낸셜 서비스의 한국 자회사로서<br>
                        Mercedes-Benz 고객을 위한 할부금융 및 리스 상품을 주로 제공하고 있으며, <br>
                        자동차와 관련된 보다 다양한 금융상품 및 Mobility 서비스를 제공하고자 <br>
                        계속 노력하고 있습니다.</p>
                    <p>당사는 지난 2015년 9월 금융 자산 2조원을 돌파한데 이어,<br>
                        2017년 7월에는할부/여신 금융자산 3.5조원을 달성하였습니다.<br>
                        또한 2012년 이래로 회사채에 대한 신용평가<br>
                        (NICE 신용평가/한국기업평가/한국신용평가)에서 <br>
                        A+등급을 유지하고 있습니다.<br>
                        앞으로도 더 나은 금융 서비스 및 모빌리티<br>
                        서비스 제공을 위해 최선을 다할 것을 약속드립니다.</p>
                </div>
            </div>
            <div class="area2">
                <ul class="innovation_btn">
                    <li><a href=""></a>회사 소개</li>
                    <li class="on"><a href=""></a>혁신</li>
                    <li><a href=""></a>디자인</li>
                </ul>
                <div class="l_pad2">
                        <h3 class="sub_tit2">혁신</h3>
                        <h4 class="highlight2"><span class="line_bg2">EQ 콘셉트-모빌리티 새롭게 구성되다.</span></h4>
                        <p class="txt_inno1">EQ는 제품, 서비스, 기술 및 혁신으로 구성되는<br>
                        포괄적인 전기 자동차 환경을 제공합니다.<br>
                        그 범위는 전기차에서부터 월박스 및 충전 서비스를<br>
                        거쳐 가정용 에너지 저장 시스템에 이르기까지<br>
                        광범위합니다.</p>
                        <p class="txt_inno2">양산 예정의"EQ 콘셉트" 테스트카는<br> 
                        이 새로운 브랜드의 첨병으로서 파리에서<br> 
                        세계 최초로 소개되었습니다.<br>
                        2010년대 중에 SUV 부문에서 <br>
                        최초의 EQ 양산 모델의 생산이 시작될 예정입니다.<br> 
                        또한, 후속 모델이 공격적으로 발표되어<br>
                        Mercedes-Benz 차량 포트폴리오에<br>
                        전기차 모델을 확충하게 됩니다.</p>
                        <img src="../assets/images/introduce/inno_img1.jpg" alt="">
                    </div>
                <div class="r_pad1">
                    <h4 class="highlight3"><span class=line_bg3>EQ: 명확한 나아갈 길을 제시합니다.</span></h4>
                        <p class="txt-inno3">
                            Mercedes-Benz는 이미 전기차를 위한 충전 인프라를 구착하고 있습니다.<br>
                            여기에는 가정용 급속 충전소인 월박스, 공공 충전대에서 편안하게 충전할 수 있도록<br>
                            도와주는 무료 앱 "Charge&Pay",<br>
                            그리고 개인 또는 기업 고객을 위한 태양력 발전 시설에서 공급되는<br>
                            전력용 에너지 저장 시스템을 제공하고 있습니다.<br>
                            이 모든 제품과 서비스는 EQ 브랜드로 통일되어 제공될 예정입니다.<br>
                            이를 통해 Mercedes-Benz는 스타 심벌 하에<br>
                            지속가능한 제품과 서비스에 대한 일관디고 명확한 이미지를 구착하였습니다.
                        </p>
                        <img class="in_1" src="../assets/images/introduce/inno_img2.jpg" alt="">
                        <img class="in_2" src="../assets/images/introduce/inno_img3.jpg" alt="">
                </div>
                
            </div>
            <div class="area3">
                <ul class="design_btn">
                    <li><a href=""></a>회사 소개</li>
                    <li><a href=""></a>혁신</li>
                    <li class="on"><a href=""></a>디자인</li>
                <div class="l_pad3">
                    <h3 class="sub_tit3">Mercedes-AMG GT 컨셉트 디자인</h3>
                    <h4 class="highlight3"><span class="line_bg3">스포츠카 브랜드인 AMG Future Performance가 하이브리드 쇼 카를 소개합니다.
                    </span></h4>
                    <h5>강인하면서도 균형잡힌 외관</h5>
                    <p>익스테리어 디자인은 매우 강인한 균형감, 높은 볼륨감과 감각적이면서도 절제하는 모습의 평면 디자인으로 구성됩니다.<br>
                     이 콘셉트 카는 감각적인 생동감을 모토로 하는 디자인 철학 외에 AMG 특유의 퍼포먼스 역시 명확히 보여줍니다.<br>
                    "GT 콘셉트에서 우리는 다임러만의 디자인 언어를 극한까지 표현해보았습니다.<br>
                     이를 통해 퍼포먼스 브랜드로서의 AMG의 독립적 위치를 다시 한 번 강조하는 효과도 얻고자 했습니다"라고<br>
                    Daimler AG의 수석 디자이너인 고든 바게너(Gorden Wagener)는 설명합니다. "이 콘셉트 카는 완벽한 비율을 통해<br>
                    순수하면서도 평면을 강조하는 디자인과 감각적인 형상을 창조하여 핫하면서도 쿨함을 동시에 보여줍니다."</p>
                </div>
                <div class="l_pad4">
                    <h4 class="highlight4"><span class="line_bg4">Mirror Cam</span></h4>
                    <p>사이드 미러의 기능을 테스트카에서는 공기역학적으로<br>
                    보다 많은 장점을 제공하는 미니어처 카메라, Mirror Cam이 수행합니다.<br>
                    Mirror Cam의 "EQ Power+" 표시는 AMG 하이브리드에서<br>
                    기대되는 향상된 퍼포먼스를 나타냅니다.<br>
                    매우 인상적이면서도 얇은 스포크 디자인의 휠을 통해 AMG 세라믹<br>
                    고성능 컴파운드 브레이크의 모습을 감상할 수 있습니다. 브레이크 캘리퍼는 청동색으로<br>
                    도장되어 있으며 "AMG Carbon Ceramic" 문자열이 새겨져 있습니다.</p>
                </div>
                <div class="l_pad5">
                    <h4 class="highlight5"><span class="line_bg5">"Nano active fibre technology"</span></h4>
                    <p>"nano active fibre technology"를 통해 Mercedes-AMG는 미래를 선도할<br>
                    주간 주행등을 최초로 선보입니다. 이 주행등은 특수하고 강력한 빛을 발산하는<br>
                    라이트 시스템의, 자유롭게 디자인된 라이트 코드를 통해 작동합니다.<br>
                    3차원 조명 효과를 통해 AMG GT 콘셉트는 하이테크 헤드렘프에 다양한 기능을 추가하여<br>
                    자신만의 라이트 시그니처를 구현합니다.<br>
                    상부 모서리에는 방향 지시등 기능이 장착되었습니다.<br>
                    연속되는 점멸 주기("연속 점멸등")가 다시 한 번 발전되어<br>
                    매우 빠른 점멸 순서로 작동합니다.</p>
                </div>
                <img class="ds_1" src="../assets/images/introduce/design_img1.jpg" alt="">
                <img class="ds_2" src="../assets/images/introduce/design_img2.jpg" alt="">
                <img class="ds_3" src="../assets/images/introduce/design_img3.jpg" alt="">
                <img class="ds_4" src="../assets/images/introduce/design_img4.jpg" alt="">
                <img class="ds_5" src="../assets/images/introduce/design_img5.jpg" alt="">
                <img class="ds_6" src="../assets/images/introduce/design_img6.jpg" alt="">
            </div6
        </section6
        <!-- 푸터6-->
        <footer i6="footer" class="p_r">
            <h1 class="logo p_a">
                <img src="../assets/images/common/benz_type.png" alt="벤츠">
            </h1>
            <div class="leftFooter p_r">
                <ul class="p_a">
                    <li>ⓒ2019 메르세데스-벤츠 코리아(주)</li>
                    <li>메르세데스-벤츠 파이낸셜 서비스 코리아 (주)</li>
                    <li>다임러 트럭 코리아(주)</li>
                    <li>메르세데스-벤츠 모빌리티 코리아(주)</li>
                </ul>
                <address class="p_a">서울특별시 중구 한강대로 416 서울스퀘어 8, 9 10 층</address>
            </div>
            <div class="rightFooter p_r">
                <ul class="p_a">
                    <li>고객센터</li>
                    <li>대표전화 080-001-1886</li>
                    <li>팩스 0504-841-6217</li>
                    <li>24시간 안내</li>
                </ul>
            </div>
        </footer>
    </div>
    </div>
</body>

</html>